<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<title>frame.ai</title>
	</head>

	<body>
		<!-- Section Banji-->
		<section>
			<h1>Banji</h1>
		</section>

		<section>
			<h1>Banji</h1>
		</section>
		<!-- End of Banji's Section -->

		<section>
			<div class="new">
				<div id="two" class="section">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<h2><strong>Understand Feedback and Performance</strong></h2>
								<p>Discover the specific pain points your customers discuss most. Slice and dice your data as
									instant, shareable reports. Review automatically detected emerging topics.</p>
								<ul class="myList">
									<li class="myList1"><strong>Live Customer Voice Report</strong> – React immediately to customer
										feedback as it occurs organically with your team.</li>
									<li class="myList1"><strong>Monitor important accounts</strong> – It's easy to keep tabs on new
										accounts, upcoming renewals, and VIPs.</li>
									<li class="myList1"><strong>Prioritize your time</strong> – Track time allocation across customers,
										companies, internal teams, originating countries, and more.</li>
									<li class="myList1"><strong>Staff for success</strong> – Use growth trends, timezone analysis, and
										more to right-size customer-facing roles.</li>
								</ul>
								<a href="/reports/" class="button" role="button">Learn More</a>
							</div>
							<div class="col-md-7">
								<img src="https://frame.ai/images/tour-reports@2x.png" width="345" height="293">
		
							</div>
						</div>
					</div>
				</div>
				</section>
				<section class="row1">
					<div id="one" class="section" style='background-color: #f2f4f9;'>
						<div class="container">
							<div class="row">
								<div class="col-md-7">
									<img src="https://frame.ai/images/tour-search-ui@2x.png" width="345" height="240">
		
								</div>
								<div class="col-md-5">
									<h2><strong>Detect and Prioritize Important Moments</strong></h2>
									<p>Automatically surface critical high-emotion interactions. Catch every incident, improve
										follow-up, and simply save your team time.</p>
									<ul class="myList">
										<li class="myList1"><strong>Drill down easily</strong> – Narrow your attention with
											searched-based incident views of specific companies, tags, and more.</li>
										<li class="myList1"><strong>Get comprehensive results</strong> – Frame automatically unifies
											identities and orgs across conversation platforms.</li>
									</ul>
									<a href="/search/" class="button" role="button">Learn More</a>
								</div>
							</div>
						</div>
					</div>
			</div>
			</section>
		
		<!-- Section Flint-->
		<section>
			<h1>Flint</h1>
		</section>
		<section>
			<h1>Flint</h1>
		</section>
		<!-- End of Flint's Section -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
